# AssignedHeapMemory

./: .gitignore  README.md  build.gradle  settings.gradle
data/: products.txt
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: ForwardedHeaderConfig.java
src/main/java/com/example/app/controller/: ProductController.java
src/main/java/com/example/app/model/: CustomMappingStrategy.java  LocalDateTimeConverter.java  Product.java
src/main/java/com/example/app/repository/: ProductRepository.java
src/main/java/com/example/app/service/: ProductService.java
src/main/java/com/example/mem/: AllocationTracker.java  ServiceAllocationAspect.java  ThreadAllocation.java
src/main/java/com/example/memalloc/: AAAllocationTracker.java  AAServiceAllocationAspect.java  AAServiceMethodMemoryAllocEvent.java  AAThreadAllocation.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: edit.html  form.html
