
plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.9'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.9')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'com.opencsv:opencsv:5.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

springBoot {
    mainClass = 'com.example.app.Application'
}

// Disable the Spring Boot repackage task to avoid Gradle plugin compatibility issues
tasks.named('bootWar') {
    enabled = false
}

/**
 * ---- JFR 有効化設定（bootRun） ----
 * JFR を起動時に開始し、build/recordings/bootrun.jfr に出力します。
 * 必要に応じて settings やローテーション（maxage/maxsize）を調整してください。
 */
tasks.named('bootRun') {
    // 出力先ディレクトリ作成（存在しない場合）
    doFirst {
        file("$buildDir/recordings").mkdirs()
    }
    jvmArgs = [
        // 起動時に JFR を開始：プロファイル向けプリセット
        '-XX:StartFlightRecording=' +
            'name=bootrun,' +
            'settings=profile,' +                 // より軽量なら 'default'
            'filename=' + "$buildDir/recordings/bootrun.jfr," +
            'maxage=30m,' +                       // ローテーション（古いデータの保持期間）
            'maxsize=500M',                       // ローテーション（最大サイズ）
        // オプション：スタック深さを増やす（コストとトレードオフ）
        '-XX:FlightRecorderOptions=stackdepth=128'
    ]
}
